<html>


 <head>
    <script defer src="script.js"></script>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>
</head>


<body background="https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg">
<table border="1" width="100%" cellpadding="10">
<tr>
<td width="25%"><Center><img src="https://preview.redd.it/i-located-an-almost-high-quality-image-of-the-disappearing-v0-297l8kz0ysba1.png?width=640&crop=smart&auto=webp&s=88828fd14522a6af3cefa6790376465cdcedaafe" width="60%" height="60%"></center>
</td>
<td width="75%" colspan="3">
   
   <font size="4" color="black"> MA DA PA KER</font>
</td>
   </tr>
 

 
 <tr>

 <td><a href="index.html"><button class="button button1">HOME</button></a> </td>
 <td><a href="about.html"><button class="button button2">ABOUT US</button></a> </td>

 







</tr>
</table>
<hr>
<h2>ABOUT US<h2>
<P align="center">kung😶‍🌫️sino😨sino😨 pang 😤 tinatawagan📱mo❌ nandito👇🏻lang😿naman✊🏻ako😁at🥺kung😞saan🧐saan🤓ka🙃pa😣naghahanap😰nandito👇🏻lang💋naman😿ako😡..😊ako😔na🤯lang😢sana🙏🏻tayo👌🏻na😉lang🥰dalawa✌🏻<br>
 </p>
 <p align="center">Palagi 💯💯kong naalala 🙄 ang kaniyang tindig at porma ✌️✌️✌️🔥💕💋 at kapag siya ay nakita 🙈🙈🙈🙈 kenekeleg ako talaga 💞💞💞😝😝😝Siya ay sobrang gwapo 🥰🥰🥰🥰 ngunit siya ang type na type ko✌️✌️✌️✌️💋💕🔥 💯 bakit ba ganito ang nadarama ng poso ko 😔😔😔🙏🤸‍♀️  minsan siya ay nakausap, ako ay parang nasa ulap 😝😝😝🙈🙈💋😥😣😣😣 nang ako'y kaniyang titigan 🙈🙈🙈sa puso ay anong sarap 💯🙏🙏🤞🏻🤞🏻🤞🏻🤸‍♀️🤸‍♀️🤸‍♀️ tunay na kapag umibig, lagi kang mananaginip 🥰🥰🥰 kapag kasama mo siya ay ligaya na walang patid 😍😍😍😍😍😁😁😁</p>


</body>

</html>